# ISO2_22

./: .classpath  .gitignore  .project  README.md  Sprint_6nov2002.md  Sprint_6nov2002.txt  pom.xml
.dbeaver/: data-sources.json  project-metadata.json
.github/: .project
.github/workflows/: build.yml
TrabajoISO2/: .classpath  .gitignore  .project  pom.xml
TrabajoISO2/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
TrabajoISO2/.github/workflows/: build.yml
TrabajoISO2/db_proyecto_iso2/: db.lck  service.properties
TrabajoISO2/db_proyecto_iso2/log/: log.ctrl  logmirror.ctrl
TrabajoISO2/src/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java  PruebasCursos.java
TrabajoISO2/src/negocio/entities/: Centro.java  CursoPropio.java  Estudiante.java  Materia.java  Matricula.java  PersonalVicerrectorado.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java
TrabajoISO2/src/persistencia/: AbstractEntityDAO.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  GestorBD.java  MateriaDAO.java  MatriculaDAO.java  PersonalVicerrectoradoDAO.java  ProfesorDAO.java  ProfesorExternoDAO.java  ProfesorUCLMDAO.java  PruebasBD.java
TrabajoISO2/src/presentacion/: EditCourseProposal.java  Login.java  Matriculacion.java  PantallaCardPayment.java  PantallaCheckIncomes.java  PantallaDireccionCurso.java  PantallaEditCourseProposal.java  PantallaEditarPropuestaCurso.java  PantallaEmpleadosVicerrectorado.java  PantallaEstadosCurso.java  PantallaEvaluarPropuesta.java  PantallaJefeGabineteVicerrectorado.java  PantallaJefeVicerrectorado.java  PantallaListEditions.java  PantallaListarEdiciones.java  PantallaListarIngresos.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaMatriculationProcess.java  PantallaPagar.java  PantallaPagoTarjeta.java  PantallaProcesoMatriculacion.java  PantallaRegisterCourse.java  PantallaRegistrarCurso.java  PantallaStatusCourse.java  PantallaTransfer.java  PantallaTransferencia.java  RegisterCourse.java
informesTesting/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
informesTesting/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
informesTesting/jacoco/negocio.controllers/: GestorConsultas.html  GestorConsultas.java.html  GestorMatriculacion.html  GestorMatriculacion.java.html  GestorPropuestasCursos.html  GestorPropuestasCursos.java.html  index.html  index.source.html
informesTesting/jacoco/negocio.entities/: CategoriaProfesor.html  CategoriaProfesor.java.html  Centro.html  Centro.java.html  CursoPropio.html  CursoPropio.java.html  EstadoCurso.html  EstadoCurso.java.html  Estudiante.html  Estudiante.java.html  Materia.html  Materia.java.html  Matricula.html  Matricula.java.html  ModoPago.html  ModoPago.java.html  PersonalVicerrectorado.html  PersonalVicerrectorado.java.html  Profesor.html  Profesor.java.html  ProfesorExterno.html  ProfesorExterno.java.html  ProfesorUCLM.html  ProfesorUCLM.java.html  TipoCurso.html  TipoCurso.java.html  index.html  index.source.html
informesTesting/jacoco/persistencia/: AbstractEntityDAO.html  AbstractEntityDAO.java.html  CentroDAO.html  CentroDAO.java.html  CursoPropioDAO.html  CursoPropioDAO.java.html  EstudianteDAO.html  EstudianteDAO.java.html  GestorBD.html  GestorBD.java.html  MateriaDAO.html  MateriaDAO.java.html  MatriculaDAO.html  MatriculaDAO.java.html  PersonalVicerrectoradoDAO.html  PersonalVicerrectoradoDAO.java.html  ProfesorDAO.html  ProfesorDAO.java.html  ProfesorExternoDAO.html  ProfesorExternoDAO.java.html  ProfesorUCLMDAO.html  ProfesorUCLMDAO.java.html  index.html  index.source.html
informesTesting/jacoco/presentacion/: PantallaDireccionCurso$1.html  PantallaDireccionCurso$2.html  PantallaDireccionCurso$3.html  PantallaDireccionCurso$4.html  PantallaDireccionCurso$SwingAction.html  PantallaDireccionCurso.html  PantallaDireccionCurso.java.html  PantallaEditarPropuestaCurso$1.html  PantallaEditarPropuestaCurso$2.html  PantallaEditarPropuestaCurso$3.html  PantallaEditarPropuestaCurso$4.html  PantallaEditarPropuestaCurso$5.html  PantallaEditarPropuestaCurso.html  PantallaEditarPropuestaCurso.java.html  PantallaEstadosCurso$1.html  PantallaEstadosCurso$2.html  PantallaEstadosCurso$3.html  PantallaEstadosCurso$4.html  PantallaEstadosCurso.html  PantallaEstadosCurso.java.html  PantallaEvaluarPropuesta$1.html  PantallaEvaluarPropuesta$2.html  PantallaEvaluarPropuesta$3.html  PantallaEvaluarPropuesta$4.html  PantallaEvaluarPropuesta$5.html  PantallaEvaluarPropuesta.html  (+67 more)
informesTesting/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
informesTesting/xref-test/: GestorConsultasTest.html  GestorPropuestasCursosTest.html  allclasses-frame.html  overview-frame.html  overview-summary.html
sprints/sprintDocuments/: Sprint_10dic2022.md  Sprint_16nov2002.md  Sprint_22dic2022.md  Sprint_24nov2002.md  Sprint_6nov2022.md
sprintsDocuments/: Sprint_10dic2022.md  Sprint_16nov2002.md  Sprint_22dic2022.md  Sprint_24nov2002.md  Sprint_6nov2002.md  Sprint_6nov2022.md
src/: log4j.properties
src/persistencia/: AbstractEntityDAO.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  GestorBD.java  MateriaDAO.java  MatriculaDAO.java  PersonalVicerrectoradoDAO.java  ProfesorDAO.java  ProfesorExternoDAO.java  ProfesorUCLMDAO.java
src/presentacion/: PantallaDireccionCurso.java  PantallaEditarPropuestaCurso.java  PantallaEstadosCurso.java  PantallaEvaluarPropuesta.java  PantallaJefeGabineteVicerrectorado.java  PantallaJefeVicerrectorado.java  PantallaListarEdiciones.java  PantallaListarIngresos.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaPagar.java  PantallaPagoTarjeta.java  PantallaProcesoMatriculacion.java  PantallaRegistrarCurso.java  PantallaTransferencia.java
src/test/: GestorConsultasTest.java  GestorMatriculacionTest.java  GestorPropuestasCursosTest.java
(+73 files in other folders)
