log4j.logger.logsjava.GestorConsultas = ALL, appenderGestorConsultas
log4j.logger.logsjava.GestorMatriculacion = ALL, appenderGestorMatriculacion
log4j.logger.logsjava.CentroDAO = ALL, appenderCentroDAO
log4j.logger.logsjava.CursoPropioDAO = ALL, appenderCursoPropioDAO
log4j.logger.logsjava.EstudianteDAO = ALL, appenderEstudianteDAO
log4j.logger.logsjava.GestorBD = ALL, appenderGestorBD
log4j.logger.logsjava.MateriaDAO = ALL, appenderMateriaDAO
log4j.logger.logsjava.MatriculaDAO = ALL, appenderMatriculaDAO
log4j.logger.logsjava.PersonalVicerrectoradoDAO = ALL, appenderPersonalVicerrectoradoDAO
log4j.logger.logsjava.ProfesorDAO = ALL, appenderProfesorDAO
log4j.logger.logsjava.ProfesorExternoDAO = ALL, appenderProfesorExternoDAO
log4j.logger.logsjava.ProfesorUCLMDAO = ALL, appenderProfesorUCLMDAO
log4j.logger.logsjava.PantallaDireccionCurso = ALL, PantallaDireccionCurso
log4j.logger.logsjava.PantallaEditarPropuestaCurso = ALL, PantallaEditarPropuestaCurso
log4j.logger.logsjava.PantallaEstadosCurso = ALL, PantallaEstadosCurso
log4j.logger.logsjava.PantallaEvaluarPropuesta = ALL, PantallaEvaluarPropuesta
log4j.logger.logsjava.PantallaJefeGabineteVicerrectorado = ALL, PantallaJefeGabineteVicerrectorado
log4j.logger.logsjava.PantallaJefeVicerrectorado = ALL, PantallaJefeVicerrectorado
log4j.logger.logsjava.PantallaListarEdiciones = ALL, PantallaListarEdiciones
log4j.logger.logsjava.PantallaListarIngresos = ALL, PantallaListarIngresos
log4j.logger.logsjava.PantallaLogin = ALL, PantallaLogin
log4j.logger.logsjava.PantallaMatriculacion = ALL, PantallaMatriculacion
log4j.logger.logsjava.PantallaPagar = ALL, PantallaPagar
log4j.logger.logsjava.PantallaPagoTarjeta = ALL, PantallaPagoTarjeta
log4j.logger.logsjava.PantallaProcesoMatriculacion = ALL, PantallaProcesoMatriculacion
log4j.logger.logsjava.PantallaRegistrarCurso = ALL, PantallaRegistrarCurso
log4j.logger.logsjava.PantallaTransferencia = ALL, PantallaTransferencia

log4j.appender.appenderGestorConsultas=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGestorConsultas.File=log/GestorConsultas.log
log4j.appender.appenderGestorConsultas.MaxFileSize=10MB
log4j.appender.appenderGestorConsultas.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGestorConsultas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderGestorMatriculacion=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGestorMatriculacion.File=log/GestorMatriculacion.log
log4j.appender.appenderGestorMatriculacion.MaxFileSize=10MB
log4j.appender.appenderGestorMatriculacion.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGestorMatriculacion.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderCentroDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderCentroDAO.File=log/CentroDAO.log
log4j.appender.appenderCentroDAO.MaxFileSize=10MB
log4j.appender.appenderCentroDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderCentroDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderCursoPropioDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderCursoPropioDAO.File=log/CursoPropioDAO.log
log4j.appender.appenderCursoPropioDAO.MaxFileSize=10MB
log4j.appender.appenderCursoPropioDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderCursoPropioDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderEstudianteDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderEstudianteDAO.File=log/EstudianteDAO.log
log4j.appender.appenderEstudianteDAO.MaxFileSize=10MB
log4j.appender.appenderEstudianteDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderEstudianteDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderGestorBD=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGestorBD.File=log/GestorBD.log
log4j.appender.appenderGestorBD.MaxFileSize=10MB
log4j.appender.appenderGestorBD.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGestorBD.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderMateriaDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMateriaDAO.File=log/MateriaDAO.log
log4j.appender.appenderMateriaDAO.MaxFileSize=10MB
log4j.appender.appenderMateriaDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMateriaDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderMatriculaDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMatriculaDAO.File=log/MatriculaDAO.log
log4j.appender.appenderMatriculaDAO.MaxFileSize=10MB
log4j.appender.appenderMatriculaDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMatriculaDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPersonalVicerrectoradoDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPersonalVicerrectoradoDAO.File=log/PersonalVicerrectoradoDAO.log
log4j.appender.appenderPersonalVicerrectoradoDAO.MaxFileSize=10MB
log4j.appender.appenderPersonalVicerrectoradoDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPersonalVicerrectoradoDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderProfesorDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderProfesorDAO.File=log/ProfesorDAO.log
log4j.appender.appenderProfesorDAO.MaxFileSize=10MB
log4j.appender.appenderProfesorDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderProfesorDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderProfesorExternoDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderProfesorExternoDAO.File=log/ProfesorExternoDAO.log
log4j.appender.appenderProfesorExternoDAO.MaxFileSize=10MB
log4j.appender.appenderProfesorExternoDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderProfesorExternoDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderProfesorUCLMDAO=org.apache.log4j.RollingFileAppender
log4j.appender.appenderProfesorUCLMDAO.File=log/ProfesorUCLMDAO.log
log4j.appender.appenderProfesorUCLMDAO.MaxFileSize=10MB
log4j.appender.appenderProfesorUCLMDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderProfesorUCLMDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaDireccionCurso=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaDireccionCurso.File=log/PantallaDireccionCurso.log
log4j.appender.appenderPantallaDireccionCurso.MaxFileSize=10MB
log4j.appender.appenderPantallaDireccionCurso.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaDireccionCurso.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaEditarPropuestaCurso=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaEditarPropuestaCurso.File=log/PantallaEditarPropuestaCurso.log
log4j.appender.appenderPantallaEditarPropuestaCurso.MaxFileSize=10MB
log4j.appender.appenderPantallaEditarPropuestaCurso.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaEditarPropuestaCurso.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaEstadosCurso=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaEstadosCurso.File=log/PantallaEstadosCurso.log
log4j.appender.appenderPantallaEstadosCurso.MaxFileSize=10MB
log4j.appender.appenderPantallaEstadosCurso.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaEstadosCurso.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaEvaluarPropuesta=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaEvaluarPropuesta.File=log/PantallaEvaluarPropuesta.log
log4j.appender.appenderPantallaEvaluarPropuesta.MaxFileSize=10MB
log4j.appender.appenderPantallaEvaluarPropuesta.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaEvaluarPropuesta.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaJefeGabineteVicerrectorado=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaJefeGabineteVicerrectorado.File=log/PantallaJefeGabineteVicerrectorado.log
log4j.appender.appenderPantallaJefeGabineteVicerrectorado.MaxFileSize=10MB
log4j.appender.appenderPantallaJefeGabineteVicerrectorado.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaJefeGabineteVicerrectorado.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaJefeVicerrectorado=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaJefeVicerrectorado.File=log/PantallaJefeVicerrectorado.log
log4j.appender.appenderPantallaJefeVicerrectorado.MaxFileSize=10MB
log4j.appender.appenderPantallaJefeVicerrectorado.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaJefeVicerrectorado.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaListarEdiciones=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaListarEdiciones.File=log/PantallaListarEdiciones.log
log4j.appender.appenderPantallaListarEdiciones.MaxFileSize=10MB
log4j.appender.appenderPantallaListarEdiciones.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaListarEdiciones.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaListarIngresos=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaListarIngresos.File=log/PantallaListarIngresos.log
log4j.appender.appenderPantallaListarIngresos.MaxFileSize=10MB
log4j.appender.appenderPantallaListarIngresos.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaListarIngresos.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaLogin=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaLogin.File=log/PantallaListarEdiciones.log
log4j.appender.appenderPantallaLogin.MaxFileSize=10MB
log4j.appender.appenderPantallaLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaLogin.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaMatriculacion=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaMatriculacion.File=log/PantallaMatriculacion.log
log4j.appender.appenderPantallaMatriculacion.MaxFileSize=10MB
log4j.appender.appenderPantallaMatriculacion.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaMatriculacion.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaPagar=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaPagar.File=log/PantallaPagar.log
log4j.appender.appenderPantallaPagar.MaxFileSize=10MB
log4j.appender.appenderPantallaPagar.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaPagar.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaPagoTarjeta=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaPagoTarjeta.File=log/PantallaPagoTarjeta.log
log4j.appender.appenderPantallaPagoTarjeta.MaxFileSize=10MB
log4j.appender.appenderPantallaPagoTarjeta.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaPagoTarjeta.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaProcesoMatriculacion=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaProcesoMatriculacion.File=log/PantallaProcesoMatriculacion.log
log4j.appender.appenderPantallaProcesoMatriculacion.MaxFileSize=10MB
log4j.appender.appenderPantallaProcesoMatriculacion.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaProcesoMatriculacion.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaRegistrarCurso=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaRegistrarCurso.File=log/PantallaRegistrarCurso.log
log4j.appender.appenderPantallaRegistrarCurso.MaxFileSize=10MB
log4j.appender.appenderPantallaRegistrarCurso.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaRegistrarCurso.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderPantallaTransferencia=org.apache.log4j.RollingFileAppender
log4j.appender.appenderPantallaTransferencia.File=log/PantallaTransferencia.log
log4j.appender.appenderPantallaTransferencia.MaxFileSize=10MB
log4j.appender.appenderPantallaTransferencia.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPantallaTransferencia.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


